
[Setup]
Detail=1
Haptic=1
Control=2
joy_ipt_MenuNew=1
SoundFont=romfs:/TimGM6mb.sf2
#SoundFont=SoundFont=sdmc:/switch/Raptor/TimGM6mb.sf2
[Music]
Volume=128
CardType=8

[SoundFX]
Volume=64
CardType=5
Channels=8

[Video]
screen=1
screen_mode=0

[JoyStick]
Fire=1
FireSp=2
ChangeSp=3
MegaFire=0
